import persona.*
import planeta.*
import armas.*

describe "Test de Personas" {
	
	const triton = new Planeta()
	
	const julieta = new PersonaGenerica(edad = 42)
	const ana = new Atleta(edad = 25)
	const rosa = new Atleta(edad = 45, cantidadDeTecnicas = 8)
	const perla = new Atleta(edad = 28, cantidadDeTecnicas = 4, masaMuscular = 6)
	const monica = new Docente(edad = 45, cantidadDeCursos = 6)
	const luisa = new Docente(edad = 35, cantidadDeCursos = 1)
	
	const soldado1 = new Soldado(edad = 50)
	const soldado2 = new Soldado(edad = 24)
	
	const pistolete = new Pistolete(largo = 8)
	const espadon = new Espadon(peso = 20)
	
	test "Test Julieta" {
		
		assert.equals(20, julieta.potencia())
		assert.equals(8, julieta.inteligencia())
		assert.notThat(julieta.esDestacada())
	}
	
	test "Test Ana" {
		
		assert.equals(28, ana.potencia())
		assert.equals(12, ana.inteligencia())
		assert.that(ana.esDestacada())
	}
	
	test "Test Rosa" {
		
		assert.equals(52, rosa.potencia())
		assert.equals(8, rosa.inteligencia())
		assert.that(rosa.esDestacada())
	}
	
	test "Test Perla" {
		
		assert.equals(44, perla.potencia())
		assert.equals(12, perla.inteligencia())
		assert.notThat(perla.esDestacada())
	}
	
	test "Test Monica" {
		
		assert.equals(20, monica.potencia())
		assert.equals(20, monica.inteligencia())
		assert.that(monica.esDestacada())
	}
	
	test "Test Luisa" {
		
		assert.equals(20, luisa.potencia())
		assert.equals(14, luisa.inteligencia())
		assert.notThat(luisa.esDestacada())
	}
	
	test "Las facetas de Perla" {
		
		perla.entrenar(15)
		perla.aprenderTecnica()
		
		assert.equals(65, perla.potencia())
		assert.notThat(perla.esDestacada())
		
		perla.aprenderTecnica()
		
		assert.that(perla.esDestacada())
	}
	
	
	test "Tributo de atleta (construlle 2kms de murallas)" {
		
		ana.darTributos(triton)
		
		assert.equals(2, triton.longitudMurallas())
	}
	
	test "Tributo de docente (funda 1 museo)" {
		
		monica.darTributos(triton)
		
		assert.equals(1, triton.museos())
	}
	
	test "Valor de persona genérica" {
		
		assert.equals(28, julieta.valor())
	}
	
	test "Valor de una persona atletica" {
		
		assert.equals(40, ana.valor())
	}
	
	test "Valor de una persona docente" {
		
		assert.equals(45, monica.valor())
	}
	
	test "Suma de la potencia de un Pistolete y un Espadon + 20 básico" {
		
		soldado1.agregarArma(pistolete)
		soldado1.agregarArma(espadon)
	
		assert.equals(50, soldado1.potencia())
	}
	
	test "Tributo de soldado (construlle 5kms de murallas)" {
		
		soldado1.darTributos(triton)
		
		assert.equals(5, triton.longitudMurallas())
	}
	
}
